{
    "activity_name": "密米尔的返演",
    "activity_subname": "密米尔的返演·下篇",
    "activity_shop": "安全屋",
    "last_tasks": [
        "reusable_activity",
        "mailbox",
        "ally_area",
        "public_area",
        "daily_battle",
        "daily_task",
        "weekly_task",
        "frontline_activity",
        "temporary_activity",
        "period_task",
        "shopping"
    ]
}